
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZWphdmpjd2hpeG1sbXZwd2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczOTM2NjksImV4cCI6MjA1Mjk2OTY2OX0.olKicgldFuuf0V14OXq-4GU3AguX_VimpZIUXLjqqJ4
VITE_SUPABASE_URL=https://anejavjcwhixmlmvpwie.supabase.co